
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:45 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=1556ccf7-8105-4513-9210-e6bca49ce67b /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration 
#
#/dev/sdb1    /testmount       ext4         defaults      0 2
#UUID="fac8120b-dd87-4035-a989-0bc438f51e60"  /testmount    ext4     defaults   0 2
#UUID="032741fa-f9b6-494f-a9bc-a43113938d4f"  /testmount    xfs      defaults   0 2
#
# (2) Oracle configuration
#
#UUID="174bdf10-78bb-4760-b602-83bb0f0ce9c8"   /oracle       xfs      defaults   0 2
#
# (3) LVM configuration
#
#/dev/mapper/vg1-lv1     /lv1    ext4    defaults    0 2
#/dev/vg1/lv2            /lv2    ext4    defaults    0 2
#
# (4) RAID configuration
#
#/dev/md0      /raid0     xfs     defaults     0 2
#/dev/md0      /raid1     ext4    defaults     0 2
#/dev/md0      /raid5     xfs     defaults     0 2
#
# (5) SWAP configuration
#
#/swap/swapfile  none     swap    defaults     0 0
#/dev/sdb1       none     swap    defaults     0 0
#/dev/cs/swap2   none     swap    defaults     0 0
#
# (6) SMB configuration
#
#//192.168.10.202/samba_share   /mnt/server   cifs   credentials=/root/cred   0 0







